VUE_APP_REST_API=crest-undertow.web.cern.ch
VUE_APP_REST_PORT=80
VUE_APP_BASEURL=/ext/web/crestui
VUE_APP_API_NAME=crestapi
VUE_APP_API_PROTOCOL=http
VUE_APP_TITLE=Atlas Experiment: Conditions database
