--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10
-- Dumped by pg_dump version 10.10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

-- To delete all object ids : SELECT lo_unlink(pyld.data) FROM PAYLOAD pyld;
--
-- Name: crest_folders; Type: TABLE; Schema: public; Owner: svom_cea
--

CREATE TABLE public.crest_folders (
    crest_node_fullpath character varying(255) NOT NULL,
    crest_group_role character varying(100) NOT NULL,
    crest_node_description character varying(2000) NOT NULL,
    crest_node_name character varying(255) NOT NULL,
    crest_schema_name character varying(255) NOT NULL,
    crest_tag_pattern character varying(255) NOT NULL
);


ALTER TABLE public.crest_folders OWNER TO svom_cea;

--
-- Name: crest_roles; Type: TABLE; Schema: public; Owner: svom_cea
--

CREATE TABLE public.crest_roles (
    crest_usrid character varying(100) NOT NULL,
    crest_usrrole character varying(100) NOT NULL
);


ALTER TABLE public.crest_roles OWNER TO svom_cea;

--
-- Name: crest_users; Type: TABLE; Schema: public; Owner: svom_cea
--

CREATE TABLE public.crest_users (
    crest_usrid character varying(100) NOT NULL,
    crest_usrpss character varying(100) NOT NULL,
    crest_usrname character varying(100) NOT NULL
);


ALTER TABLE public.crest_users OWNER TO svom_cea;

--
-- Name: global_tag; Type: TABLE; Schema: public; Owner: svom_cea
--

CREATE TABLE public.global_tag (
    name character varying(100) NOT NULL,
    description character varying(4000) NOT NULL,
    insertion_time timestamp without time zone NOT NULL,
    release character varying(100) NOT NULL,
    scenario character varying(100) NOT NULL,
    snapshot_time timestamp without time zone NOT NULL,
    type character(1) NOT NULL,
    validity numeric(38,0) NOT NULL,
    workflow character varying(100) NOT NULL
);


ALTER TABLE public.global_tag OWNER TO svom_cea;

--
-- Name: global_tag_map; Type: TABLE; Schema: public; Owner: svom_cea
--

CREATE TABLE public.global_tag_map (
    global_tag_name character varying(100) NOT NULL,
    label character varying(100) NOT NULL,
    record character varying(100) NOT NULL,
    tag_name character varying(255) NOT NULL
);


ALTER TABLE public.global_tag_map OWNER TO svom_cea;

--
-- Name: iov; Type: TABLE; Schema: public; Owner: svom_cea
--

CREATE TABLE public.iov (
    insertion_time timestamp without time zone NOT NULL,
    since numeric(38,0) NOT NULL,
    tag_name character varying(100) NOT NULL,
    payload_hash character varying(64) NOT NULL
);


ALTER TABLE public.iov OWNER TO svom_cea;

--
-- Name: payload; Type: TABLE; Schema: public; Owner: svom_cea
--

CREATE TABLE public.payload (
    hash character varying(64) NOT NULL,
    data oid NOT NULL,
    insertion_time timestamp without time zone NOT NULL,
    object_type character varying(100) NOT NULL,
    data_size integer,
    streamer_info oid NOT NULL,
    version character varying(20) NOT NULL
);


ALTER TABLE public.payload OWNER TO svom_cea;

--
-- Name: run_info; Type: TABLE; Schema: public; Owner: svom_cea
--

CREATE TABLE public.run_info (
    run_number numeric(38,0) NOT NULL,
    start_time timestamp without time zone  NOT NULL,
    end_time timestamp without time zone  NOT NULL
);


ALTER TABLE public.run_info OWNER TO svom_cea;

--
-- Name: tag; Type: TABLE; Schema: public; Owner: svom_cea
--

CREATE TABLE public.tag (
    name character varying(255) NOT NULL,
    description character varying(4000) NOT NULL,
    end_of_validity numeric(38,0) NOT NULL,
    insertion_time timestamp without time zone NOT NULL,
    last_validated_time numeric(38,0) NOT NULL,
    modification_time timestamp without time zone NOT NULL,
    object_type character varying(4000) NOT NULL,
    synchronization character varying(20) NOT NULL,
    time_type character varying(16) NOT NULL
);


ALTER TABLE public.tag OWNER TO svom_cea;

--
-- Name: tagid_sequence; Type: SEQUENCE; Schema: public; Owner: svom_cea
--

CREATE SEQUENCE public.tagid_sequence
    START WITH 1
    INCREMENT BY 50
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tagid_sequence OWNER TO svom_cea;

--
-- Data for Name: crest_folders; Type: TABLE DATA; Schema: public; Owner: svom_cea
--

COPY public.crest_folders (crest_node_fullpath, crest_group_role, crest_node_description, crest_node_name, crest_schema_name, crest_tag_pattern) FROM stdin;
\.


--
-- Data for Name: crest_roles; Type: TABLE DATA; Schema: public; Owner: svom_cea
--

COPY public.crest_roles (crest_usrid, crest_usrrole) FROM stdin;
\.


--
-- Data for Name: crest_users; Type: TABLE DATA; Schema: public; Owner: svom_cea
--

COPY public.crest_users (crest_usrid, crest_usrpss, crest_usrname) FROM stdin;
\.


--
-- Data for Name: global_tag; Type: TABLE DATA; Schema: public; Owner: svom_cea
--

COPY public.global_tag (name, description, insertion_time, release, scenario, snapshot_time, type, validity, workflow) FROM stdin;
\.


--
-- Data for Name: global_tag_map; Type: TABLE DATA; Schema: public; Owner: svom_cea
--

COPY public.global_tag_map (global_tag_name, label, record, tag_name) FROM stdin;
\.


--
-- Data for Name: iov; Type: TABLE DATA; Schema: public; Owner: svom_cea
--

COPY public.iov (insertion_time, since, tag_name, payload_hash) FROM stdin;
\.


--
-- Data for Name: payload; Type: TABLE DATA; Schema: public; Owner: svom_cea
--

COPY public.payload (hash, data, insertion_time, object_type, data_size, streamer_info, version) FROM stdin;
\.


--
-- Data for Name: run_info; Type: TABLE DATA; Schema: public; Owner: svom_cea
--

COPY public.run_info (run_number, start_time, end_time) FROM stdin;
\.


--
-- Data for Name: tag; Type: TABLE DATA; Schema: public; Owner: svom_cea
--

COPY public.tag (name, description, end_of_validity, insertion_time, last_validated_time, modification_time, object_type, synchronization, time_type) FROM stdin;
\.


--
-- Name: tagid_sequence; Type: SEQUENCE SET; Schema: public; Owner: svom_cea
--

SELECT pg_catalog.setval('public.tagid_sequence', 1, false);


--
-- Name: crest_folders crest_folders_pkey; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.crest_folders
    ADD CONSTRAINT crest_folders_pkey PRIMARY KEY (crest_node_fullpath);


--
-- Name: crest_roles crest_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.crest_roles
    ADD CONSTRAINT crest_roles_pkey PRIMARY KEY (crest_usrid);


--
-- Name: crest_users crest_users_pkey; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.crest_users
    ADD CONSTRAINT crest_users_pkey PRIMARY KEY (crest_usrid);


--
-- Name: global_tag_map global_tag_map_pkey; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.global_tag_map
    ADD CONSTRAINT global_tag_map_pkey PRIMARY KEY (global_tag_name, label, record);


--
-- Name: global_tag global_tag_pkey; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.global_tag
    ADD CONSTRAINT global_tag_pkey PRIMARY KEY (name);


--
-- Name: iov iov_pkey; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.iov
    ADD CONSTRAINT iov_pkey PRIMARY KEY (insertion_time, since, tag_name);

ALTER TABLE ONLY public.iov
    ADD CONSTRAINT iov_unique_hashsincetag_key UNIQUE (payload_hash, since, tag_name);

--
-- Name: payload payload_pkey; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.payload
    ADD CONSTRAINT payload_pkey PRIMARY KEY (hash);


--
-- Name: run_info run_info_pkey; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.run_info
    ADD CONSTRAINT run_info_pkey PRIMARY KEY (run_number);


--
-- Name: tag tag_pkey; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.tag
    ADD CONSTRAINT tag_pkey PRIMARY KEY (name);


--
-- Name: crest_folders uk_crestnodedesc; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.crest_folders
    ADD CONSTRAINT uk_crestnodedesc UNIQUE (crest_node_description);


--
-- Name: crest_folders uk_cresttagpattern; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.crest_folders
    ADD CONSTRAINT uk_cresttagpattern UNIQUE (crest_tag_pattern);


--
-- Name: crest_users uk_crestusrname; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.crest_users
    ADD CONSTRAINT uk_crestusrname UNIQUE (crest_usrname);


--
-- Name: crest_users uk_crestusrpss; Type: CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.crest_users
    ADD CONSTRAINT uk_crestusrpss UNIQUE (crest_usrpss);


--
-- Name: global_tag_map fk_globaltag_name; Type: FK CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.global_tag_map
    ADD CONSTRAINT fk_globaltag_name FOREIGN KEY (global_tag_name) REFERENCES public.global_tag(name);


--
-- Name: iov fk_tag_tagname; Type: FK CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.iov
    ADD CONSTRAINT fk_tag_tagname FOREIGN KEY (tag_name) REFERENCES public.tag(name);


--
-- Name: global_tag_map fk_tag_tagname; Type: FK CONSTRAINT; Schema: public; Owner: svom_cea
--

ALTER TABLE ONLY public.global_tag_map
    ADD CONSTRAINT fk_tag_tagname FOREIGN KEY (tag_name) REFERENCES public.tag(name);


--
-- Name: TABLE crest_folders; Type: ACL; Schema: public; Owner: svom_cea
--

GRANT SELECT,INSERT,UPDATE ON TABLE public.crest_folders TO crest_w;


--
-- Name: TABLE crest_roles; Type: ACL; Schema: public; Owner: svom_cea
--

GRANT SELECT,INSERT,UPDATE ON TABLE public.crest_roles TO crest_w;


--
-- Name: TABLE crest_users; Type: ACL; Schema: public; Owner: svom_cea
--

GRANT SELECT,INSERT,UPDATE ON TABLE public.crest_users TO crest_w;


--
-- Name: TABLE global_tag; Type: ACL; Schema: public; Owner: svom_cea
--

GRANT SELECT,INSERT,UPDATE ON TABLE public.global_tag TO crest_w;


--
-- Name: TABLE global_tag_map; Type: ACL; Schema: public; Owner: svom_cea
--

GRANT SELECT,INSERT,UPDATE ON TABLE public.global_tag_map TO crest_w;


--
-- Name: TABLE iov; Type: ACL; Schema: public; Owner: svom_cea
--

GRANT SELECT,INSERT,UPDATE ON TABLE public.iov TO crest_w;


--
-- Name: TABLE payload; Type: ACL; Schema: public; Owner: svom_cea
--

GRANT SELECT,INSERT,UPDATE ON TABLE public.payload TO crest_w;


--
-- Name: TABLE run_info; Type: ACL; Schema: public; Owner: svom_cea
--

GRANT SELECT,INSERT,UPDATE ON TABLE public.run_info TO crest_w;


--
-- Name: TABLE tag; Type: ACL; Schema: public; Owner: svom_cea
--

GRANT SELECT,INSERT,UPDATE ON TABLE public.tag TO crest_w;


--
-- Name: SEQUENCE tagid_sequence; Type: ACL; Schema: public; Owner: svom_cea
--

GRANT SELECT ON SEQUENCE public.tagid_sequence TO crest_w;


--
-- PostgreSQL database dump complete
--

