schema.name=ATLAS_PHYS_COND
h2.file.name=/tmp/h2svomvhf
sqlite.file.name=/tmp/svomvhf.db
dbuser=formica
dbpass=pippo

server=tomcat

tcurl=http://localhost:8080/manager/text
tcuser=tomcat
tcpassword=tomcat
context=/crest
catalina_home_libs=/Users/formica/MyApp/Servers/tomcat/lib


