schema.name=
h2.file.name=/tmp/h2svomvhf
sqlite.file.name=/tmp/svomvhf.db
dbuser=formica
dbpass=pippo
#svomusr=svomvhf_w
#svompwd=

server=tomcat

tcurl=http://localhost:8080/manager/text
tcuser=tomcat
tcpassword=tomcat
context=/api
catalina_home_libs=/Users/formica/MyApp/Servers/tomcat/lib


### For svomtest: user tc-svom:gamma_ray_burst