JAVA_OPTS=-Dlogging.config=/data/logs/logback.xml -Dcrest.db.password=xxx -Dspring.profiles.active=prod -Duser.timezone=GMT -crest.web.static=/data/web -Dcrest.dump.dir=/data/dump -Dcrest.log.dir=/data/logs
