crest.log.dir=/home/svom/data/logs
logging.config=/home/svom/logback.xml
management.endpoints.web.base-path=/mgmt
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=health,info,env,beans,scheduledtasks,metrics,loggers
