Fri Sep 22 16:41:02 2017    utils.Na62Loader_profile.txt

         438463 function calls (432733 primitive calls) in 37.030 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   37.032   37.032 <string>:1(<module>)
        1    0.013    0.013   37.031   37.031 Na62Loader.py:48(main)
      401    0.005    0.000   36.506    0.091 api_client.py:278(call_api)
      401    0.014    0.000   36.501    0.091 api_client.py:95(__call_api)
      401    0.002    0.000   36.367    0.091 api_client.py:336(request)
      401    0.001    0.000   36.365    0.091 rest.py:240(POST)
      401    0.008    0.000   36.364    0.091 rest.py:98(request)
      401    0.003    0.000   36.341    0.091 request.py:50(request)
      401    0.003    0.000   36.338    0.091 request.py:89(request_encode_body)
      401    0.006    0.000   36.307    0.091 poolmanager.py:301(urlopen)
      401    0.013    0.000   36.248    0.090 connectionpool.py:447(urlopen)
      401    0.010    0.000   36.042    0.090 connectionpool.py:322(_make_request)
      401    0.005    0.000   35.957    0.090 httplib.py:1084(getresponse)
      401    0.011    0.000   35.947    0.090 httplib.py:431(begin)
     4669    0.031    0.000   35.846    0.008 socket.py:410(readline)
      401    0.015    0.000   35.826    0.089 httplib.py:392(_read_status)
      401   35.794    0.089   35.794    0.089 {method 'recv' of '_socket.socket' objects}
      118    0.002    0.000   21.869    0.185 cdms_profile.py:7(with_profiling)
      118    0.021    0.000   21.867    0.185 ConditionsManagementApi.py:1139(storeObject)
      118    0.001    0.000   12.226    0.104 payloads_api.py:150(create_payload_multi_form)
      118    0.003    0.000   12.225    0.104 payloads_api.py:177(create_payload_multi_form_with_http_info)
       82    0.002    0.000   10.037    0.122 ConditionsManagementApi.py:857(createGlobalTagMap)
       82    0.000    0.000   10.032    0.122 globaltagmaps_api.py:43(create_global_tag_map)
       82    0.001    0.000   10.032    0.122 globaltagmaps_api.py:69(create_global_tag_map_with_http_info)
      118    0.001    0.000    9.263    0.079 iovs_api.py:43(create_iov)
      118    0.002    0.000    9.263    0.078 iovs_api.py:69(create_iov_with_http_info)
       82    0.005    0.000    3.078    0.038 ConditionsManagementApi.py:743(createTag)
       82    0.000    0.000    3.063    0.037 tags_api.py:43(create_tag)
       82    0.002    0.000    3.063    0.037 tags_api.py:69(create_tag_with_http_info)
        1    0.000    0.000    1.936    1.936 ConditionsManagementApi.py:808(createGlobalTag)
        1    0.000    0.000    1.936    1.936 globaltags_api.py:43(create_global_tag)
        1    0.000    0.000    1.936    1.936 globaltags_api.py:70(create_global_tag_with_http_info)
      236    0.304    0.001    0.304    0.001 {method 'read' of 'file' objects}
      401    0.005    0.000    0.127    0.000 response.py:441(from_httplib)
      401    0.004    0.000    0.106    0.000 mimetools.py:24(__init__)
      401    0.002    0.000    0.095    0.000 rfc822.py:88(__init__)
      401    0.032    0.000    0.093    0.000 httplib.py:271(readheaders)
  670/662    0.011    0.000    0.092    0.000 os.py:209(walk)
      336    0.002    0.000    0.065    0.000 api_client.py:215(deserialize)
      401    0.009    0.000    0.064    0.000 _collections.py:302(from_httplib)
      401    0.001    0.000    0.061    0.000 httplib.py:1040(request)
      401    0.005    0.000    0.060    0.000 httplib.py:1067(_send_request)
 2006/336    0.007    0.000    0.052    0.000 api_client.py:238(__deserialize)
      401    0.010    0.000    0.052    0.000 response.py:113(__init__)
      401    0.006    0.000    0.050    0.000 _collections.py:135(__init__)
      336    0.008    0.000    0.049    0.000 api_client.py:609(__deserialize_model)
     6810    0.009    0.000    0.047    0.000 genericpath.py:46(isdir)
      401    0.002    0.000    0.044    0.000 connectionpool.py:215(_get_conn)
      401    0.002    0.000    0.040    0.000 poolmanager.py:206(connection_from_host)
      118    0.002    0.000    0.038    0.000 ConditionsManagementApi.py:120(gethash)
      401    0.002    0.000    0.037    0.000 poolmanager.py:229(connection_from_context)
      400    0.002    0.000    0.037    0.000 connection.py:7(is_connection_dropped)
      118    0.035    0.000    0.035    0.000 {_hashlib.openssl_sha256}
      396    0.001    0.000    0.035    0.000 wait.py:29(wait_for_read)
     6831    0.034    0.000    0.034    0.000 {posix.stat}
      396    0.004    0.000    0.034    0.000 wait.py:9(_wait_for_io_events)
      401    0.005    0.000    0.032    0.000 _collections.py:224(extend)
      401    0.005    0.000    0.030    0.000 response.py:346(read)
      154    0.026    0.000    0.027    0.000 api_client.py:586(__deserialize_datatime)
      118    0.003    0.000    0.026    0.000 api_client.py:429(prepare_post_parameters)
      118    0.004    0.000    0.026    0.000 filepost.py:59(encode_multipart_formdata)
      401    0.001    0.000    0.026    0.000 httplib.py:1025(endheaders)
      401    0.003    0.000    0.025    0.000 httplib.py:867(_send_output)
 4331/802    0.009    0.000    0.023    0.000 api_client.py:172(sanitize_for_serialization)
    20063    0.011    0.000    0.023    0.000 {isinstance}
     3867    0.007    0.000    0.022    0.000 _collections.py:208(add)
      401    0.002    0.000    0.022    0.000 httplib.py:840(send)
     2070    0.005    0.000    0.020    0.000 _abcoll.py:379(get)
     1213    0.002    0.000    0.018    0.000 socket.py:227(meth)
      401    0.002    0.000    0.018    0.000 poolmanager.py:242(connection_from_pool_key)
      401    0.007    0.000    0.017    0.000 httplib.py:888(putrequest)
      401    0.014    0.000    0.017    0.000 poolmanager.py:57(_default_key_normalizer)
      333    0.017    0.000    0.017    0.000 {posix.listdir}
     2406    0.010    0.000    0.016    0.000 httplib.py:1005(putheader)
      118    0.000    0.000    0.016    0.000 mimetypes.py:274(guess_type)
     6827    0.012    0.000    0.016    0.000 posixpath.py:61(join)
      396    0.003    0.000    0.014    0.000 selectors.py:466(register)
     3867    0.005    0.000    0.014    0.000 collections.py:163(setdefault)
      401    0.002    0.000    0.013    0.000 httplib.py:564(read)
      401    0.013    0.000    0.013    0.000 {method 'sendall' of '_socket.socket' objects}
        1    0.000    0.000    0.012    0.012 mimetypes.py:347(init)
      401    0.005    0.000    0.012    0.000 url.py:132(parse_url)
      873    0.003    0.000    0.012    0.000 {method 'encode' of 'str' objects}
      401    0.002    0.000    0.011    0.000 __init__.py:193(dumps)
     1604    0.006    0.000    0.011    0.000 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.011    0.011 mimetypes.py:194(read)
      336    0.001    0.000    0.011    0.000 __init__.py:294(loads)
        1    0.005    0.005    0.010    0.010 mimetypes.py:205(readfp)
      401    0.002    0.000    0.010    0.000 _collections.py:50(__getitem__)
     4268    0.010    0.000    0.010    0.000 collections.py:71(__setitem__)
      401    0.002    0.000    0.010    0.000 encoder.py:186(encode)
      336    0.002    0.000    0.009    0.000 decoder.py:359(decode)
     3867    0.006    0.000    0.009    0.000 rfc822.py:202(isheader)
      401    0.001    0.000    0.009    0.000 connectionpool.py:253(_put_conn)
     9899    0.008    0.000    0.009    0.000 {getattr}
      402    0.006    0.000    0.009    0.000 collections.py:50(__init__)
      354    0.001    0.000    0.009    0.000 filepost.py:21(iter_field_objects)
    15354    0.008    0.000    0.008    0.000 {method 'split' of 'str' objects}
      405    0.003    0.000    0.008    0.000 Queue.py:107(put)
      802    0.002    0.000    0.008    0.000 connectionpool.py:293(_get_timeout)
        2    0.000    0.000    0.008    0.004 __init__.py:71(search_function)
    18133    0.008    0.000    0.008    0.000 {method 'lower' of 'str' objects}
        3    0.007    0.002    0.008    0.003 {__import__}
     5070    0.008    0.000    0.008    0.000 {method 'write' of 'cStringIO.StringO' objects}
      236    0.001    0.000    0.008    0.000 fields.py:71(from_tuples)
      401    0.002    0.000    0.007    0.000 httplib.py:667(_safe_read)
      401    0.005    0.000    0.007    0.000 response.py:202(_init_length)
      396    0.002    0.000    0.007    0.000 selectors.py:192(register)
      396    0.001    0.000    0.007    0.000 selectors.py:565(DefaultSelector)
      401    0.006    0.000    0.006    0.000 encoder.py:212(iterencode)
      118    0.000    0.000    0.006    0.000 filepost.py:14(choose_boundary)
      684    0.003    0.000    0.006    0.000 api_client.py:212(<dictcomp>)
     3867    0.005    0.000    0.006    0.000 httplib.py:257(addheader)
        5    0.000    0.000    0.006    0.001 connection.py:165(connect)
      236    0.001    0.000    0.006    0.000 fields.py:157(make_multipart)
        5    0.000    0.000    0.006    0.001 connection.py:127(_new_conn)
        5    0.000    0.000    0.006    0.001 connection.py:36(create_connection)
    16033    0.006    0.000    0.006    0.000 {method 'startswith' of 'str' objects}
      792    0.003    0.000    0.006    0.000 selectors.py:71(_syscall_wrapper)
      401    0.002    0.000    0.006    0.000 Queue.py:150(get)
      396    0.004    0.000    0.006    0.000 selectors.py:459(__init__)
     6810    0.004    0.000    0.006    0.000 stat.py:40(S_ISDIR)
      118    0.001    0.000    0.006    0.000 uuid.py:582(uuid4)
      336    0.005    0.000    0.005    0.000 decoder.py:370(raw_decode)
      237    0.005    0.000    0.005    0.000 {open}
      401    0.004    0.000    0.005    0.000 mimetools.py:33(parsetype)
      401    0.002    0.000    0.005    0.000 httplib.py:364(__init__)
      973    0.001    0.000    0.005    0.000 __init__.py:1145(debug)
    23984    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        5    0.005    0.001    0.005    0.001 {_socket.getaddrinfo}
     3212    0.005    0.000    0.005    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      806    0.003    0.000    0.005    0.000 threading.py:373(notify)
      236    0.001    0.000    0.005    0.000 fields.py:116(_render_parts)
      283    0.002    0.000    0.005    0.000 api_client.py:208(<dictcomp>)
      401    0.002    0.000    0.005    0.000 contextlib.py:21(__exit__)
     3622    0.005    0.000    0.005    0.000 _weakrefset.py:70(__contains__)
      396    0.000    0.000    0.005    0.000 selectors.py:281(__exit__)
     5890    0.004    0.000    0.004    0.000 {method 'find' of 'str' objects}
       65    0.000    0.000    0.004    0.000 rest.py:285(__str__)
      396    0.002    0.000    0.004    0.000 selectors.py:505(select)
      401    0.003    0.000    0.004    0.000 socket.py:340(read)
     3528    0.004    0.000    0.004    0.000 {hasattr}
       82    0.002    0.000    0.004    0.000 tag_dto.py:256(to_dict)
      807    0.003    0.000    0.004    0.000 threading.py:147(acquire)
     2406    0.003    0.000    0.004    0.000 rfc822.py:290(getheader)
      396    0.001    0.000    0.004    0.000 selectors.py:534(close)
      118    0.003    0.000    0.004    0.000 uuid.py:103(__init__)
      195    0.000    0.000    0.004    0.000 {method 'format' of 'str' objects}
     1669    0.003    0.000    0.004    0.000 _collections.py:150(__getitem__)
    10140    0.004    0.000    0.004    0.000 {method 'seek' of 'cStringIO.StringO' objects}
      401    0.001    0.000    0.004    0.000 re.py:143(search)
      973    0.002    0.000    0.004    0.000 __init__.py:1360(isEnabledFor)
      401    0.002    0.000    0.004    0.000 collections.py:149(pop)
      401    0.002    0.000    0.004    0.000 url.py:22(__new__)
21384/21373    0.004    0.000    0.004    0.000 {len}
      354    0.000    0.000    0.004    0.000 fields.py:105(_render_part)
       65    0.001    0.000    0.004    0.000 _collections.py:270(__repr__)
      396    0.000    0.000    0.004    0.000 selectors.py:172(_fileobj_lookup)
     1732    0.002    0.000    0.004    0.000 {setattr}
      401    0.001    0.000    0.003    0.000 httplib.py:1044(_set_content_length)
      803    0.002    0.000    0.003    0.000 timeout.py:93(__init__)
      803    0.001    0.000    0.003    0.000 threading.py:215(__exit__)
      802    0.002    0.000    0.003    0.000 response.py:289(_error_catcher)
     2671    0.002    0.000    0.003    0.000 six.py:598(iteritems)
      401    0.001    0.000    0.003    0.000 socket.py:216(makefile)
    11119    0.003    0.000    0.003    0.000 {method 'endswith' of 'str' objects}
      354    0.001    0.000    0.003    0.000 fields.py:22(format_header_param)
      401    0.001    0.000    0.003    0.000 response.py:250(_init_decoder)
      792    0.003    0.000    0.003    0.000 {method 'control' of 'select.kqueue' objects}
      519    0.002    0.000    0.003    0.000 api_client.py:398(parameters_to_tuples)
      402    0.001    0.000    0.003    0.000 timeout.py:140(from_float)
      396    0.001    0.000    0.003    0.000 selectors.py:41(_fileobj_to_fd)
      118    0.001    0.000    0.003    0.000 mimetypes.py:95(guess_type)
      423    0.002    0.000    0.003    0.000 re.py:230(_compile)
      401    0.002    0.000    0.003    0.000 response.py:38(assert_header_parsing)
     9338    0.003    0.000    0.003    0.000 {method 'strip' of 'str' objects}
      401    0.001    0.000    0.003    0.000 response.py:474(getheader)
     5070    0.003    0.000    0.003    0.000 {method 'read' of 'cStringIO.StringO' objects}
      807    0.002    0.000    0.003    0.000 threading.py:187(release)
     1062    0.003    0.000    0.003    0.000 {method 'write' of '_io.BytesIO' objects}
     2807    0.002    0.000    0.003    0.000 httplib.py:860(_output)
    10647    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
 1180/708    0.001    0.000    0.003    0.000 api_client.py:195(<genexpr>)
      401    0.001    0.000    0.003    0.000 timeout.py:156(clone)
      236    0.002    0.000    0.002    0.000 fields.py:138(render_headers)
      401    0.002    0.000    0.002    0.000 url.py:99(split_first)
      651    0.001    0.000    0.002    0.000 _collections.py:293(itermerged)
     2807    0.002    0.000    0.002    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      401    0.002    0.000    0.002    0.000 socket.py:250(__init__)
     5471    0.002    0.000    0.002    0.000 {cStringIO.StringIO}
      401    0.001    0.000    0.002    0.000 httplib.py:547(close)
     1134    0.002    0.000    0.002    0.000 mimetypes.py:78(add_type)
      401    0.001    0.000    0.002    0.000 httplib.py:517(_check_close)
     4268    0.002    0.000    0.002    0.000 {method 'readline' of 'cStringIO.StringO' objects}
     6235    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
      397    0.002    0.000    0.002    0.000 {method 'close' of 'select.kqueue' objects}
      806    0.002    0.000    0.002    0.000 threading.py:300(_is_owned)
      973    0.002    0.000    0.002    0.000 __init__.py:1346(getEffectiveLevel)
      802    0.002    0.000    0.002    0.000 socket.py:280(close)
     4268    0.002    0.000    0.002    0.000 rfc822.py:214(islast)
     6815    0.002    0.000    0.002    0.000 stat.py:24(S_IFMT)
      400    0.002    0.000    0.002    0.000 collections.py:81(__delitem__)
      401    0.001    0.000    0.002    0.000 rest.py:40(__init__)
       82    0.001    0.000    0.002    0.000 global_tag_map_dto.py:136(to_dict)
      401    0.001    0.000    0.002    0.000 retry.py:294(is_retry)
      406    0.002    0.000    0.002    0.000 {method 'settimeout' of '_socket.socket' objects}
     1862    0.002    0.000    0.002    0.000 {method 'readline' of 'file' objects}
      118    0.000    0.000    0.002    0.000 base64_codec.py:13(base64_encode)
      236    0.002    0.000    0.002    0.000 payload_dto.py:24(__init__)
      401    0.001    0.000    0.002    0.000 response.py:489(closed)
  409/405    0.001    0.000    0.002    0.000 abc.py:148(__subclasscheck__)
      684    0.002    0.000    0.002    0.000 {locals}
     2792    0.001    0.000    0.001    0.000 {range}
      401    0.001    0.000    0.001    0.000 contextlib.py:82(helper)
      402    0.001    0.000    0.001    0.000 _abcoll.py:548(update)
     2015    0.001    0.000    0.001    0.000 {method 'acquire' of 'thread.lock' objects}
     1162    0.001    0.000    0.001    0.000 api_client.py:544(__deserialize_primitive)
        1    0.000    0.000    0.001    0.001 argparse.py:1556(__init__)
      118    0.001    0.000    0.001    0.000 {method 'getvalue' of '_io.BytesIO' objects}
      396    0.001    0.000    0.001    0.000 selectors.py:165(__init__)
      354    0.000    0.000    0.001    0.000 {any}
        7    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
     1604    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      401    0.001    0.000    0.001    0.000 <string>:8(__new__)
      401    0.001    0.000    0.001    0.000 api_client.py:457(select_header_accept)
      401    0.001    0.000    0.001    0.000 request.py:77(set_file_position)
      118    0.001    0.000    0.001    0.000 base64.py:317(encodestring)
     4268    0.001    0.000    0.001    0.000 rfc822.py:224(iscomment)
      401    0.001    0.000    0.001    0.000 retry.py:285(_is_method_retryable)
     2409    0.001    0.000    0.001    0.000 timeout.py:103(_validate_timeout)
     2420    0.001    0.000    0.001    0.000 threading.py:64(_note)
      401    0.001    0.000    0.001    0.000 contextlib.py:15(__enter__)
      118    0.000    0.000    0.001    0.000 urllib.py:1078(splittype)
     5471    0.001    0.000    0.001    0.000 {method 'tell' of 'cStringIO.StringO' objects}
      651    0.000    0.000    0.001    0.000 _collections.py:180(__iter__)
      396    0.001    0.000    0.001    0.000 selectors.py:250(close)
      236    0.000    0.000    0.001    0.000 codecs.py:365(write)
     3072    0.001    0.000    0.001    0.000 {method 'iteritems' of 'dict' objects}
     1200    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x10981ac68}
      401    0.001    0.000    0.001    0.000 response.py:260(_decode)
      236    0.001    0.000    0.001    0.000 iov_dto.py:24(__init__)
       20    0.000    0.000    0.001    0.000 re.py:192(compile)
      401    0.001    0.000    0.001    0.000 api_client.py:491(update_params_for_auth)
      401    0.001    0.000    0.001    0.000 timeout.py:171(start_connect)
      401    0.001    0.000    0.001    0.000 response.py:161(get_redirect_location)
        8    0.000    0.000    0.001    0.000 argparse.py:1263(add_argument)
      118    0.000    0.000    0.001    0.000 posixpath.py:97(splitext)
      401    0.001    0.000    0.001    0.000 api_client.py:474(select_header_content_type)
      806    0.001    0.000    0.001    0.000 Queue.py:237(_qsize)
     1770    0.001    0.000    0.001    0.000 fields.py:35(<genexpr>)
      118    0.001    0.000    0.001    0.000 {posix.urandom}
      401    0.001    0.000    0.001    0.000 poolmanager.py:281(_merge_pool_kwargs)
     1206    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      100    0.001    0.000    0.001    0.000 tag_dto.py:24(__init__)
      118    0.001    0.000    0.001    0.000 {map}
      802    0.001    0.000    0.001    0.000 response.py:150(<genexpr>)
       65    0.000    0.000    0.001    0.000 collections.py:121(values)
     3634    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
      806    0.001    0.000    0.001    0.000 configuration.py:28(_singleton)
      401    0.000    0.000    0.001    0.000 socket.py:289(__del__)
      808    0.001    0.000    0.001    0.000 {max}
      401    0.001    0.000    0.001    0.000 retry.py:189(from_int)
        9    0.000    0.000    0.001    0.000 genericpath.py:34(isfile)
      401    0.001    0.000    0.001    0.000 response.py:174(release_conn)
      164    0.001    0.000    0.001    0.000 global_tag_map_dto.py:24(__init__)
     1198    0.001    0.000    0.001    0.000 httplib.py:553(isclosed)
        7    0.000    0.000    0.001    0.000 sre_parse.py:706(parse)
      401    0.001    0.000    0.001    0.000 url.py:38(request_uri)
        5    0.001    0.000    0.001    0.000 {method 'connect' of '_socket.socket' objects}
      401    0.001    0.000    0.001    0.000 mimetools.py:50(parseplist)
      401    0.000    0.000    0.001    0.000 Queue.py:243(_get)
        7    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
        8    0.000    0.000    0.001    0.000 argparse.py:2326(_get_formatter)
      118    0.000    0.000    0.001    0.000 genericpath.py:93(_splitext)
     10/7    0.000    0.000    0.001    0.000 sre_parse.py:317(_parse_sub)
      452    0.001    0.000    0.001    0.000 {min}
      118    0.000    0.000    0.001    0.000 payloads_api.py:34(__init__)
        8    0.000    0.000    0.001    0.000 argparse.py:154(__init__)
        3    0.000    0.000    0.001    0.000 argparse.py:1182(__init__)
      412    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
      803    0.001    0.000    0.001    0.000 timeout.py:195(connect_timeout)
      755    0.001    0.000    0.001    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 argparse.py:1700(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1707(parse_known_args)
      401    0.000    0.000    0.000    0.000 {built-in method fromkeys}
     11/8    0.000    0.000    0.000    0.000 sre_parse.py:395(_parse)
        1    0.000    0.000    0.000    0.000 mimetypes.py:64(__init__)
      405    0.000    0.000    0.000    0.000 Queue.py:240(_put)
      118    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
      401    0.000    0.000    0.000    0.000 timeout.py:213(read_timeout)
        1    0.000    0.000    0.000    0.000 argparse.py:1742(_parse_known_args)
     1614    0.000    0.000    0.000    0.000 {thread.get_ident}
     1203    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      120    0.000    0.000    0.000    0.000 posixpath.py:112(basename)
      236    0.000    0.000    0.000    0.000 {_codecs.utf_8_encode}
        3    0.000    0.000    0.000    0.000 gettext.py:641(gettext)
        3    0.000    0.000    0.000    0.000 gettext.py:603(dgettext)
      236    0.000    0.000    0.000    0.000 fields.py:63(__init__)
        3    0.000    0.000    0.000    0.000 gettext.py:537(translation)
      401    0.000    0.000    0.000    0.000 socket.py:296(flush)
        3    0.000    0.000    0.000    0.000 gettext.py:497(find)
      316    0.000    0.000    0.000    0.000 six.py:184(find_module)
     1048    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1209    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
      401    0.000    0.000    0.000    0.000 response.py:181(data)
     1174    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     20/7    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        2    0.000    0.000    0.000    0.000 re.py:138(match)
       82    0.000    0.000    0.000    0.000 globaltagmaps_api.py:34(__init__)
       65    0.000    0.000    0.000    0.000 rest.py:273(__init__)
       82    0.000    0.000    0.000    0.000 tags_api.py:34(__init__)
      651    0.000    0.000    0.000    0.000 collections.py:90(__iter__)
      401    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
      358    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      118    0.000    0.000    0.000    0.000 uuid.py:267(get_hex)
      396    0.000    0.000    0.000    0.000 selectors.py:133(__init__)
      396    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1887(consume_positionals)
        1    0.000    0.000    0.000    0.000 ConditionsManagementApi.py:705(__init__)
      411    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2039(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 base64_codec.py:8(<module>)
      118    0.000    0.000    0.000    0.000 iovs_api.py:34(__init__)
      396    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
      401    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      672    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
      401    0.000    0.000    0.000    0.000 response.py:278(_flush_decoder)
        7    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
      118    0.000    0.000    0.000    0.000 {binascii.b2a_base64}
      236    0.000    0.000    0.000    0.000 codecs.py:340(__init__)
      118    0.000    0.000    0.000    0.000 {sys.getsizeof}
        1    0.000    0.000    0.000    0.000 argparse.py:1810(consume_optional)
        6    0.000    0.000    0.000    0.000 gettext.py:205(_expand_lang)
        5    0.000    0.000    0.000    0.000 socket.py:189(__init__)
      236    0.000    0.000    0.000    0.000 payload_dto.py:58(hash)
        1    0.000    0.000    0.000    0.000 api_client.py:62(__init__)
      401    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      401    0.000    0.000    0.000    0.000 connectionpool.py:283(_validate_conn)
        1    0.000    0.000    0.000    0.000 rest.py:61(__init__)
    28/15    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
        1    0.000    0.000    0.000    0.000 argparse.py:2020(_match_argument)
      396    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      246    0.000    0.000    0.000    0.000 tag_dto.py:130(synchronization)
      401    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       55    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
      354    0.000    0.000    0.000    0.000 six.py:642(b)
       68    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
        1    0.000    0.000    0.000    0.000 poolmanager.py:170(_new_pool)
      118    0.000    0.000    0.000    0.000 iov_dto.py:104(insertion_time)
        6    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
      396    0.000    0.000    0.000    0.000 selectors.py:278(__enter__)
        1    0.000    0.000    0.000    0.000 poolmanager.py:151(__init__)
       65    0.000    0.000    0.000    0.000 _collections.py:177(__len__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:162(__init__)
       65    0.000    0.000    0.000    0.000 rest.py:46(getheaders)
      246    0.000    0.000    0.000    0.000 tag_dto.py:193(end_of_validity)
      164    0.000    0.000    0.000    0.000 tag_dto.py:235(modification_time)
      236    0.000    0.000    0.000    0.000 iov_dto.py:52(tag_name)
      246    0.000    0.000    0.000    0.000 tag_dto.py:67(name)
      236    0.000    0.000    0.000    0.000 iov_dto.py:115(payload_hash)
        1    0.000    0.000    0.000    0.000 _collections.py:43(__init__)
      236    0.000    0.000    0.000    0.000 iov_dto.py:73(since)
      401    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
      118    0.000    0.000    0.000    0.000 iov_dto.py:62(tag_name)
      246    0.000    0.000    0.000    0.000 tag_dto.py:88(time_type)
      246    0.000    0.000    0.000    0.000 tag_dto.py:172(last_validated_time)
      118    0.000    0.000    0.000    0.000 payload_dto.py:68(hash)
      164    0.000    0.000    0.000    0.000 tag_dto.py:214(insertion_time)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
      246    0.000    0.000    0.000    0.000 tag_dto.py:109(object_type)
       72    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
      118    0.000    0.000    0.000    0.000 payload_dto.py:110(object_type)
      246    0.000    0.000    0.000    0.000 tag_dto.py:151(description)
        2    0.000    0.000    0.000    0.000 argparse.py:1310(add_argument_group)
       12    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
        6    0.000    0.000    0.000    0.000 locale.py:365(normalize)
        8    0.000    0.000    0.000    0.000 argparse.py:1680(_add_action)
      118    0.000    0.000    0.000    0.000 payload_dto.py:152(streamer_info)
      118    0.000    0.000    0.000    0.000 iov_dto.py:125(payload_hash)
      118    0.000    0.000    0.000    0.000 payload_dto.py:89(version)
      118    0.000    0.000    0.000    0.000 payload_dto.py:173(insertion_time)
      118    0.000    0.000    0.000    0.000 iov_dto.py:83(since)
      118    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1486(__init__)
      246    0.000    0.000    0.000    0.000 global_tag_map_dto.py:52(global_tag_name)
        8    0.000    0.000    0.000    0.000 argparse.py:1508(_add_action)
       82    0.000    0.000    0.000    0.000 global_tag_map_dto.py:83(record)
      246    0.000    0.000    0.000    0.000 global_tag_map_dto.py:73(record)
      246    0.000    0.000    0.000    0.000 global_tag_map_dto.py:115(tag_name)
      118    0.000    0.000    0.000    0.000 iov_dto.py:94(insertion_time)
        1    0.000    0.000    0.000    0.000 __init__.py:1507(basicConfig)
      246    0.000    0.000    0.000    0.000 global_tag_map_dto.py:94(label)
        8    0.000    0.000    0.000    0.000 httplib.py:826(close)
        6    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        4    0.000    0.000    0.000    0.000 posixpath.py:132(islink)
      118    0.000    0.000    0.000    0.000 payload_dto.py:142(streamer_info)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      118    0.000    0.000    0.000    0.000 payload_dto.py:163(insertion_time)
        7    0.000    0.000    0.000    0.000 argparse.py:1400(_get_optional_kwargs)
      118    0.000    0.000    0.000    0.000 payload_dto.py:79(version)
      118    0.000    0.000    0.000    0.000 payload_dto.py:131(data)
       82    0.000    0.000    0.000    0.000 global_tag_map_dto.py:62(global_tag_name)
        8    0.000    0.000    0.000    0.000 argparse.py:1320(_add_action)
      118    0.000    0.000    0.000    0.000 payload_dto.py:100(object_type)
       82    0.000    0.000    0.000    0.000 global_tag_map_dto.py:104(label)
        1    0.000    0.000    0.000    0.000 global_tag_dto.py:304(to_dict)
       82    0.000    0.000    0.000    0.000 global_tag_map_dto.py:125(tag_name)
        5    0.000    0.000    0.000    0.000 connection.py:88(_set_socket_options)
        8    0.000    0.000    0.000    0.000 argparse.py:573(_format_args)
      7/3    0.000    0.000    0.000    0.000 {issubclass}
        2    0.000    0.000    0.000    0.000 argparse.py:1789(take_action)
       34    0.000    0.000    0.000    0.000 argparse.py:1234(register)
        1    0.000    0.000    0.000    0.000 connectionpool.py:202(_new_conn)
        4    0.000    0.000    0.000    0.000 {posix.lstat}
        4    0.000    0.000    0.000    0.000 socket.py:196(close)
      119    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 locale.py:349(_replace_encoding)
       65    0.000    0.000    0.000    0.000 response.py:471(getheaders)
        7    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:827(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:2200(_get_values)
        8    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 __init__.py:665(__init__)
       12    0.000    0.000    0.000    0.000 UserDict.py:35(__getitem__)
       14    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 base64_codec.py:70(getregentry)
       33    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
        1    0.000    0.000    0.000    0.000 __init__.py:1567(getLogger)
        8    0.000    0.000    0.000    0.000 argparse.py:1435(_pop_action_class)
        8    0.000    0.000    0.000    0.000 argparse.py:765(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 __init__.py:1025(getLogger)
        1    0.000    0.000    0.000    0.000 connection.py:106(__init__)
       42    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
       14    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       20    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        5    0.000    0.000    0.000    0.000 connection.py:154(_prepare_conn)
       31    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        4    0.000    0.000    0.000    0.000 argparse.py:807(__init__)
       18    0.000    0.000    0.000    0.000 argparse.py:95(_callable)
        3    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:92(__new__)
        4    0.000    0.000    0.000    0.000 __init__.py:205(_acquireLock)
       18    0.000    0.000    0.000    0.000 tag_dto.py:245(modification_time)
        1    0.000    0.000    0.000    0.000 core.py:21(where)
       18    0.000    0.000    0.000    0.000 argparse.py:1238(_registry_get)
       18    0.000    0.000    0.000    0.000 tag_dto.py:224(insertion_time)
        1    0.000    0.000    0.000    0.000 _collections.py:57(__setitem__)
        8    0.000    0.000    0.000    0.000 argparse.py:566(format)
        8    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
       18    0.000    0.000    0.000    0.000 tag_dto.py:161(description)
        5    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       18    0.000    0.000    0.000    0.000 tag_dto.py:140(synchronization)
        4    0.000    0.000    0.000    0.000 __init__.py:214(_releaseLock)
       18    0.000    0.000    0.000    0.000 tag_dto.py:119(object_type)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
       18    0.000    0.000    0.000    0.000 tag_dto.py:182(last_validated_time)
        1    0.000    0.000    0.000    0.000 selectors.py:543(_can_allocate)
        7    0.000    0.000    0.000    0.000 {_sre.compile}
        2    0.000    0.000    0.000    0.000 os.py:512(getenv)
       18    0.000    0.000    0.000    0.000 tag_dto.py:77(name)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 argparse.py:1448(_check_conflict)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       18    0.000    0.000    0.000    0.000 tag_dto.py:98(time_type)
        2    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        1    0.000    0.000    0.000    0.000 httplib.py:721(__init__)
        1    0.000    0.000    0.000    0.000 global_tag_dto.py:24(__init__)
       18    0.000    0.000    0.000    0.000 tag_dto.py:203(end_of_validity)
        1    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        5    0.000    0.000    0.000    0.000 connection.py:96(allowed_gai_family)
        2    0.000    0.000    0.000    0.000 argparse.py:2252(_get_value)
        1    0.000    0.000    0.000    0.000 __init__.py:646(_addHandlerRef)
        2    0.000    0.000    0.000    0.000 threading.py:132(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:983(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:865(__init__)
       14    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        8    0.000    0.000    0.000    0.000 argparse.py:199(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1298(addHandler)
       14    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:694(createLock)
        3    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        4    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        3    0.000    0.000    0.000    0.000 argparse.py:1439(_get_handler)
        1    0.000    0.000    0.000    0.000 argparse.py:842(__init__)
        8    0.000    0.000    0.000    0.000 argparse.py:557(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 argparse.py:962(__init__)
       18    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1002(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1384(_get_positional_kwargs)
        7    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:1127(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:67(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:2156(_get_nargs_pattern)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        3    0.000    0.000    0.000    0.000 __init__.py:177(_checkLevel)
        5    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:836(__call__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        4    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 __init__.py:1071(_fixupParents)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 globaltags_api.py:34(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1692(_get_positional_actions)
        2    0.000    0.000    0.000    0.000 request.py:41(__init__)
       11    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2055(_parse_optional)
        1    0.000    0.000    0.000    0.000 base64_codec.py:52(IncrementalEncoder)
       15    0.000    0.000    0.000    0.000 {ord}
        4    0.000    0.000    0.000    0.000 sre_parse.py:139(__delitem__)
        1    0.000    0.000    0.000    0.000 base64_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(setLevel)
        1    0.000    0.000    0.000    0.000 base64_codec.py:57(IncrementalDecoder)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        3    0.000    0.000    0.000    0.000 global_tag_dto.py:199(scenario)
        1    0.000    0.000    0.000    0.000 base64_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 base64_codec.py:62(StreamWriter)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1602(identity)
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 connectionpool.py:889(_ipv6_host)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:2277(_check_value)
        1    0.000    0.000    0.000    0.000 httplib.py:766(_get_hostport)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {zip}
        3    0.000    0.000    0.000    0.000 global_tag_dto.py:220(workflow)
        3    0.000    0.000    0.000    0.000 global_tag_dto.py:115(description)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1160(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:587(__init__)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        3    0.000    0.000    0.000    0.000 global_tag_dto.py:178(snapshot_time)
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:391(__init__)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 global_tag_dto.py:157(insertion_time)
        3    0.000    0.000    0.000    0.000 global_tag_dto.py:94(validity)
        2    0.000    0.000    0.000    0.000 global_tag_dto.py:283(insertion_time_milli)
        3    0.000    0.000    0.000    0.000 global_tag_dto.py:73(name)
        3    0.000    0.000    0.000    0.000 global_tag_dto.py:241(type)
        3    0.000    0.000    0.000    0.000 global_tag_dto.py:136(release)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        2    0.000    0.000    0.000    0.000 global_tag_dto.py:262(snapshot_time_milli)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 Queue.py:234(_init)
        1    0.000    0.000    0.000    0.000 __init__.py:764(setFormatter)
        1    0.000    0.000    0.000    0.000 api_client.py:85(user_agent)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


