plugins {
  	id 'checkstyle'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}
description = 'JPA package for persistency'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

task checkCode {
  dependsOn 'checkstyleMain'
}

checkCode.doLast {
  println 'Code checked !'
}

checkstyleMain {
    setExcludes(new HashSet(['**/org/**/*java','**/hep/crest/data/**/Q*java','src/gen/**','**/hep/crest/data/repositories/externals/*','**/hep/crest/data/dialect/*','**/hep/crest/swagger/**', '**/hep/crest/server/swagger/api/**']))
}

tasks.withType(Checkstyle) {
  checkstyleTest.enabled = false
  reports {
    xml.enabled false
    html.enabled true
  }
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
////   	compile files("${project.rootDir}/jarlib/ojdbc7-12.1.0.2.jar")   
    annotationProcessor     'com.querydsl:querydsl-apt:4.2.1:jpa'
    annotationProcessor     'org.springframework.boot:spring-boot-starter-data-jpa' // needed because the query dsl annotation processor doesn't recognize javax.persistence.Entity
    implementation  group: 'com.querydsl', name: 'querydsl-jpa', version: querydsl_version

    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.15'
    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: orika_version
    
	testCompile("org.springframework.boot:spring-boot-starter-test") 
	testImplementation 'org.testcontainers:postgresql:1.15.0-rc2'
}

jar {
    enabled = true
}
sourceSets {
	main {
		java {
		  srcDirs = ['src/main/java','src/gen/java','generated/java']
		}
	}
}

compileJava {
    options.compilerArgs << "-s"
    options.compilerArgs << "$projectDir/generated/java"

    doFirst {
    	// Remove the generated directory
        if ( file(new File(projectDir, "/generated")).exists() ) {
            file(new File(projectDir, "/generated")).deleteDir()
		}
        // make sure that directory exists
        file(new File(projectDir, "/generated/java")).mkdirs()
    }
}

clean.doLast {
    // clean-up directory when necessary
    file(new File(projectDir, "/generated")).deleteDir()
}

