performance {
    hostName = "http://localhost:8080"
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        createIov = 1
        findAllIovs = 1
        selectGroups = 1
        selectIovs = 1
        selectSnapshot = 1
        createTag = 1
        findTag = 1
        listTags = 1
        updateTag = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}
