catalina.base=/tmp
spring.profiles.active=default
user.timezone=GMT
crest.web.static=/tmp/data/web
crest.dump.dir=/tmp/data/dump
crest.log.dir=/tmp/data/dump
management.endpoint.health.show-details=ALWAYS
