catalina.base=/tmp
spring.profiles.active=prod
user.timezone=GMT
crest.web.static=/tmp/data/web
crest.dump.dir=/tmp/data/dump
crest.log.dir=/tmp/data/dump
crest.db.password=xxx
management.endpoint.health.show-details=ALWAYS
