######
# A.Formica, R.Sipos : this file allows to redefine the hostname and ports for production deployments
######
cdb.server.port=8080
#server.protocol=https
cdb.server.protocol=http
# This overrides the hostname found by the java application
#server.host=test-physconddb.web.cern.ch
cdb.server.host=localhost

###
cdb.monitor.logging=nosave
cdb.time.format=ISO_OFFSET_DATE_TIME
###server.query.format=([a-zA-Z0-9_-]+?)(:|<|>)([a-zA-Z0-9_-]+?),

cdb.timetype.groupsize=1000
cdb.runtype.groupsize=1000
##
## when maxage is less or equal 600 the frontier cache is set to short
## when maxage is between 3600 and 18000 the frontier cache is set to long
## when maxage is > 18000 the frontier cache is set to forever
##
cdb.iovsgroups.maxage=600
cdb.iovsgroups.snapshot.maxage=3600
cdb.iovs.maxage=600
cdb.iovs.snapshot.maxage=3600
cdb.payloads.maxage=604800
