USER_SEARCH_BASE=OU=Users,OU=Organic Units,DC=your,DC=domain
USER_DN_PATTERNS=CN={0},OU=Users,OU=Organic Units,DC=your,DC=domain
GROUP_SEARCH_BASE=OU=Workgroups,DC=your,DC=domain
GROUP_SEARCH_FILTER=member={0}
GROUP_ROLE_ATTRIBUTE=cn
MANAGER_DN=CN=YOUR_CN,OU=Users,OU=Organic Units,DC=your,DC=domain
MANAGER_PASSWORD=XXXXX
LDAP_AUTHENTICATOR_URL=ldaps://cerndc.cern.ch:636
ACCESS=hasRole('atlas-database')

