buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}
plugins {
  id 'checkstyle'
}
description = 'JAX-RS package with endpoint definitions and related services'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootJar {
    baseName = 'crestdb-web'
  	version = '2.0-SNAPSHOT'
}

bootWar {
    baseName = 'crest'
    archiveName = 'crest.war'
    metaInf { from 'src/main/resources/spring.factories' }    
}

repositories {
    mavenCentral()
}

task checkCode {
  dependsOn 'checkstyleMain'
}

checkCode.doLast {
  println 'Code checked !'
}

checkstyleMain {
    setExcludes(new HashSet(['**/hep/crest/data/**/Q*java','src/gen/**','**/hep/crest/data/repositories/externals/*','**/hep/crest/swagger/**', '**/hep/crest/server/swagger/api/**']))
}

tasks.withType(Checkstyle) {
  checkstyleTest.enabled = false
  reports {
    xml.enabled false
    html.enabled true
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    // This statement tells the Gradle Spring Boot plugin
    // to generate a file 
    // build/resources/main/META-INF/build-info.properties
    // that is picked up by Spring Boot to display
    // via /info endpoint.
    buildInfo()
}

dependencies {
	compile project(':crestdb-data')
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	
    compile ("org.springframework.boot:spring-boot-starter-web") {
    		exclude module: 'spring-boot-starter-tomcat'
    }
    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile ("org.springframework.boot:spring-boot-starter-undertow")
    
    compile ("org.springframework.boot:spring-boot-starter-jersey") {
    		exclude module: 'spring-boot-starter-tomcat'
    }
    compile ("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.ldap:spring-ldap-core")
    compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework:spring-tx")
    compile("com.unboundid:unboundid-ldapsdk")
    
    //// BE CAREFUL when using starter-jersey : the following JARS should be coherent with the jersey version !!!!!!!
    ////////compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
    //////compile "org.glassfish.jersey.media:jersey-media-multipart:$jersey2_version"
 	//////compile "org.glassfish.jersey.media:jersey-media-sse:$jersey2_version" 	
    
	testCompile("org.springframework.boot:spring-boot-starter-test") 
	//compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
	testCompile("org.apache.httpcomponents:httpclient")
	testCompile("org.apache.httpcomponents:httpmime")
}

sourceSets {
	main {
		java {
		  srcDir 'src/gen/java'
		}
	}
    generated {
        java {
            srcDir "$projectDir/generated/java"
        }
    }
}
