description = 'JAX-RS package with endpoint definitions and related services'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootJar {
    baseName = 'crestdb-web'
  	version = '2.0-SNAPSHOT'
}
bootWar {
    baseName = 'crest'
    archiveName = 'crest.war'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':crestdb-data')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'org.springframework.security', name: 'spring-security-ldap'
	
    compile ("org.springframework.boot:spring-boot-starter-web") {
    		exclude module: 'spring-boot-starter-tomcat'
    }
    	compile ("org.springframework.boot:spring-boot-starter-undertow")
    
    compile ("org.springframework.boot:spring-boot-starter-jersey") {
    		exclude module: 'spring-boot-starter-tomcat'
    }
    	compile ("org.springframework.boot:spring-boot-starter-security")
    
    //// BE CAREFUL when using starter-jersey : the following JARS should be coherent with the jersey version !!!!!!!
    ////////compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
    //////compile "org.glassfish.jersey.media:jersey-media-multipart:$jersey2_version"
 	//////compile "org.glassfish.jersey.media:jersey-media-sse:$jersey2_version" 	
    
	testCompile("org.springframework.boot:spring-boot-starter-test") 
}

sourceSets {
	main {
		java {
		  srcDir 'src/gen/java'
		}
	}
    generated {
        java {
            srcDir "$projectDir/generated/java"
        }
    }
    println main.output.classesDir		
}
